# WanAndroidJetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renrun/basedevelopjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renrun/basedevelopjetpack/adapter/: ImageDataBindingExt.kt  recycleViewBindingAdapter.kt
app/src/main/java/com/renrun/basedevelopjetpack/adapter/databingadapter/: SmartRefreshBindingApdapter.kt
app/src/main/java/com/renrun/basedevelopjetpack/adapter/recycleadapter/: HomeListAdapter.kt
app/src/main/java/com/renrun/basedevelopjetpack/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/renrun/basedevelopjetpack/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  MainFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/common/: CommonLoadingState.kt
app/src/main/java/com/renrun/basedevelopjetpack/contants/: Constant.kt
app/src/main/java/com/renrun/basedevelopjetpack/data/: BaseBean.kt  BaseResponse.java  HomeData.kt  HomePageInfo.java  dataGather.kt
app/src/main/java/com/renrun/basedevelopjetpack/ext/: FragmentExt.kt  LogExt.kt  RxJavaExt.kt
app/src/main/java/com/renrun/basedevelopjetpack/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/http/: Api.kt  ApiClient.kt
app/src/main/java/com/renrun/basedevelopjetpack/http/interceptor/: BasicParamsInterceptor.java  VHttpLoggingInterceptor.java
app/src/main/java/com/renrun/basedevelopjetpack/interfaces/: ResponseCallBack.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/common/: ArticleDetailActivity.kt  ArticleDetailFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/home/Fragment/: FirstFragment.kt  HomeFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/home/adapter/: HomeListsAdapter.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/home/repository/: FirstFragmentRepository.kt  HomeFragmentRepository.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/home/viewmodel/: FirstFragmentViewModeFactory.kt  FirstFragmentViewModel.kt  HomeFragmentViewModeFactory.kt  HomeFragmentViewModel.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/project/Fragment/: ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/project/adapter/: ProjectListAdapter.kt  ProjectPagerAdapter.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/project/repository/: ProjectFragmentRepository.kt
app/src/main/java/com/renrun/basedevelopjetpack/modules/project/viewmodel/: ProjectFragmentViewModeFactory.kt  ProjectFragmentViewModel.kt
app/src/main/java/com/renrun/basedevelopjetpack/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/ui/home/Fragment/: FirstFragment.kt
app/src/main/java/com/renrun/basedevelopjetpack/ui/home/repository/: FirstFragmentRepository.kt
app/src/main/java/com/renrun/basedevelopjetpack/ui/home/viewmodel/: FirstFragmentViewModeFactory.kt  FirstFragmentViewModel.kt
app/src/main/java/com/renrun/basedevelopjetpack/utils/: CommonUtils.kt  GlideImageLoader.kt  InjectUtils.kt  RxUtil.kt
app/src/main/java/com/renrun/basedevelopjetpack/viewmodel/: FirstFragmentRepository.kt  FirstFragmentViewModeFactory.kt  FirstFragmentViewModel.kt  InjectUtils.kt
app/src/main/res/drawable/: bg_fresh.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  empty_usual_view.xml  fragment_article_detail.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_project.xml  fragment_project_list.xml  fragment_second.xml  fragment_third.xml  item_home_banner.xml  item_home_list.xml  item_home_lists.xml  item_project_lists.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/renrun/basedevelopjetpack/: ExampleUnitTest.kt
