// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.10'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha09'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha02'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-alpha11'

        //net
        gsonVersion = '2.8.2'
        okhttpVersion = '3.10.0'
        retrofitVersion = '2.4.0'

        //rx
        rxjavaVersion = '2.1.5'
        rxandroidVersion = '2.1.0'
        rxbindingVersion = '2.1.1'
        rxkotlin2 = "2.3.0"

        //utils
        smartrefreshVersion = '1.0.5.1'
        bannerVersion = '1.4.10'

        stethoVersion = '1.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
