<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.renrun.basedevelopjetpack.modules.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/activity_main">
        <action
                android:id="@+id/action_mainFragment_to_homeFragment"
                app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
            tools:layout="@layout/fragment_home"
            android:id="@+id/homeFragment"
            android:name="com.renrun.basedevelopjetpack.modules.home.Fragment.HomeFragment"
            android:label="HomeFragment">
        <action
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                android:id="@+id/action_homeFragment_to_articleDetailFragment2"
                app:destination="@id/articleDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/articleDetailFragment"
            android:name="com.renrun.basedevelopjetpack.modules.common.ArticleDetailFragment"
            android:label="ArticleDetailFragment">
    </fragment>


</navigation>